@import "CONFIG.general.less";
@import "../../../bower_components/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons

.alert {
  text-shadow: none;
}

.message-log {
	&.affix {
		top: @messageLogAffixPositionTop;
		right: @secondaryColumnWidth;
		left: 0;
		padding: 12px 15px;
		z-index: @zindexMessageLog;
	}
}
