@import "CONFIG.general.less";
@import "../../../bower_components/bootstrap/less/labels-badges.less";

.label,
.badge {
  line-height: (@baseLineHeight - 4); // ensure proper line-height if floated
  font-size: @baseFontSize * .846;
  text-shadow: none;
  .border-radius(0);              // not configurable in bootstrap
  background-color: @gray;
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @errorBackground; color: @errorText; }
  &-important[href]   { background-color: darken(@errorBorder, 10%); color: @errorText; }
  // Warnings (orange)
  &-warning           { background-color: @warningBackground; color: @warningText; }
  &-warning[href]     { background-color: darken(@warningBorder, 10%); color: @warningText; }
  // Success (green)
  &-success           { background-color: @successBackground; color: @successText; }
  &-success[href]     { background-color: darken(@successBorder, 10%); color: @successText; }
  // Info (turquoise)
  &-info              { background-color: @infoBackground; color: @infoText; }
  &-info[href]        { background-color: darken(@infoBorder, 10%); color: @infoText; }
  // Inverse (black)
  &-inverse           { background-color: @grayLighter; color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayLight, 10%); color: @grayDarker; }
}
