@import "CONFIG.general.less";

/* share toolbar */

.share-links {
    margin-left: 50px;
    padding-top: 10px;

    .navbar-inner {
        padding: 0;
        border: 0;
        background: none;
        .box-shadow(none);

        .nav {
            > li > a {
                padding: 0 5px;
                line-height: 2.4em;;
                color: @grayDark;

                .icon-stack-base {
                    color: @grayMid;
                }
            }

            .dropdown-menu  {
                [class^="icon-"],
                [class*=" icon-"] {
                    float: left;
                    margin-top: .2em;
                    width: 1.4em;
                    text-align: center;
                }
            }

            li.dropdown {
                &.open > .dropdown-toggle,
                .active > .dropdown-toggle,
                &.open.active > .dropdown-toggle {
                    background: none;
                    float: left;
                    margin-top: .2em;
                    width: 1.4em;
                    text-align: center;
                    color: @white;

                    .icon-stack-base {
                        color: @linkColorHighlight;
                    }
                }
            }
        }
    }

}
