@import "CONFIG.general.less";
@import "../bootstrap/navbar.less";

.navbar {
  margin-bottom: 0;

  .brand {
    text-shadow: none;
    line-height: 22px;
    padding: 14px 18px;
    font-size: @baseFontSize * 2.25;
    font-weight: 800;

    &:first-child {
      padding-left: 2px;
    }

    small {
      font-weight: normal;
      line-height: 1;
      color: @gray;
    }
  }

  .navbar-inner {
    padding: 0;
    border: 0;
    .box-shadow(none);
    .border-radius(0);              // not configurable in bootstrap
    #gradient > .vertical(@navbarBackground, @navbarBackground);
    filter: none;
    min-height: inherit;
  }

  .nav {

    > li > a {
      text-shadow: none;
      padding: 19px 15px;
    }

    > li > a:hover {
      padding-bottom: 14px;
      border-bottom: 5px solid lighten(@keyActionColor, 20%);
      background-color: darken(@navbarBackground, 1%);
    }

    > .active > a:hover,
    > .active > a {
      padding-bottom: 14px;
      border: 0;
      border-bottom: 5px solid @keyActionColor;
      background-color: darken(@navbarBackground, 3%);
    }

    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      .box-shadow(none);
    }
	li {
		padding-left: 0;
	}
	li:before {
		display: none;
	}

  }
  .divider-vertical {
    margin: 0;
  }
}

.navbar-fixed-top,
.navbar-static-top,
.navbar-fixed-bottom {
  .navbar-inner {
    .box-shadow(none);
  }
}

.navbar .btn-navbar {
  .buttonBackground(darken(@navbarBackground, 5%), darken(@navbarBackground, 5%));
  .box-shadow(none);
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  .border-radius(0);              // not configurable in bootstrap
  .box-shadow(none);
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}

.navbar-inverse {
  .navbar-inner {
    #gradient > .vertical(@navbarInverseBackground, @navbarInverseBackground);
    filter: none;
  }

  .nav > li > a {
    padding: 12px 18px;
    margin: 18px 6px 18px 0;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @navbarInverseLinkBackgroundHover;
    color: @navbarInverseLinkColorHover;
    border:0;
    padding: 12px 18px;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @navbarInverseLinkColorActive;
    background-color: @navbarInverseLinkBackgroundActive;
    border:0;
    padding: 12px 18px;
  }

  // Inline text links
  .navbar-link {
    color: @navbarInverseLinkColor;
    &:hover,
    &:focus {
      color: @navbarInverseLinkColorHover;
    }
  }

  // Navbar search
  .navbar-search {
    .search-query {
      color: @grayDark;
      background-color: @inputBackground;
      border-color: @inputBorder;
      .box-shadow(none);
      .transition(none);
      .placeholder(@grayLight);

      &:focus,
      &.focused {
        color: @grayDark;
        text-shadow: none;
        background-color: @inputBackground;
        border-color: transparent;
        .box-shadow(none);
        outline: 0;
      }
    }
  }

  .divider-vertical {
    border-right-color: @navbarInverseBorder;
  }

  .btn-navbar {
    .buttonBackground(darken(@navbarInverseBackground, 5%), darken(@navbarInverseBackground, 5%));
  }
}
