@import "CONFIG.general.less";
@import "../../../bower_components/bootstrap/less/navs.less";

.nav-header {
  font-size: 1.2em;
  line-height: 1.2em;
  color: @grayDarker;
  text-shadow: none;
  text-transform:none;
}

.nav-pills {

    &>li>a {
      margin: 0;
      padding: 19px 15px;
      color: @gray;
      text-shadow: none;
      .box-shadow(none);
      .border-radius(0);              // not configurable in bootstrap

      &:hover,
      &:focus {
        color: @black;
      }

    }

    &>.active>a,
    &>.active>a:hover,
    &>.active>a:focus {
      .box-shadow(none);
    }

}

.nav-pills.nav-stacked > li > a {
  margin-bottom: 1px;
}

@import "navs-list.less";
@import "navs-glossary.less";
@import "navs-tabs.less";



// nav dropdowns

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
    .border-radius(0);              // not configurable in bootstrap
}

.nav .dropdown-toggle .caret {
  border-top-color: @textColor;
  border-bottom-color: @textColor;
}
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: @textColor;
  border-bottom-color: @textColor;
}
.nav-tabs .dropdown-toggle .caret {
  margin-top: @baseLineHeight;
  border-top-color: @textColor;
  border-bottom-color: @textColor;
}

.nav .active .dropdown-toggle .caret {
  border-top-color: @textColor;
  border-bottom-color: @textColor;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: @textColor;
  border-bottom-color: @textColor;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus {
  color: @gray;
  background-color: darken(@white, 1%);
  border-color: @keyActionColor;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.nav li.dropdown.open a:focus .caret {
  border-top-color: @gray;
  border-bottom-color: @gray;
}

.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  color: @grayLight;
}
