@import "CONFIG.general.less";

.nav-tabs {
  margin: 0;
  /*padding-top: @baseLineHeight;*/
  padding: 0;
  border: 0;
  background: @bodyBackground;
  -webkit-box-shadow:inset 0 -1px 0 0 @grayLight;
  box-shadow:inset 0 -1px 0 0 @grayLight;
  
  > li {
	  margin: 0 12px 0 0;
  }

  > li > a {
    color: @linkColor;
    padding: 12px 24px;
	margin: 0;
    border: 0;
    text-align: center;
    /*height: 2em;*/
	height: auto;
    .border-radius(0);              // not configurable in bootstrap

    &:hover,
    &:focus {
      color: @linkColorHover;
      border: 0;
	  background-color: transparent;
	  
      /*border-top: .25em solid @keyActionColorHighlight;
      padding-top: .75em;
      background-color: lighten(@grayLighter, 2%);*/
    }
  }

  > .active > a:hover,
  > .active > a:focus,
  > .active > a {
    color: @linkColorHover;
    padding-top: @baseLineHeight / 2;
    border: 0;
    /*border-top: .25em solid @keyActionColor;
    padding-top: .75em;*/
    background-color: transparent;
	-webkit-box-shadow:inset 0 -4px 0 0 @linkColorHover;
	box-shadow:inset 0 -4px 0 0 @linkColorHover;
  }
}

.tabbable {
    background-color: @grayLighter;
}

.tab-pane {
    padding: 12px @baseLineHeight;
}


