@import "CONFIG.general.less";

//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
		margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
		background-color: #eff1f3;

		.box-shadow(inset 0 1px 0 0 #fafafb);
}

.accordion-heading {
		border-bottom: 0;

		a,
		a:focus,
		a:active {
				color: @linkColor;
		}

		a:hover {
				background-color: transparent;
				color: @linkColorHover;
				text-decoration: none;
		}
}

.accordion-toggle {
		display: block;
		padding: (@baseLineHeight / 2) @baseLineHeight;
		position: relative;
		cursor: pointer;

		&:before {
			font-size: 16px;
			content: "-";
			display: inline-block;
			width: 48px;
			height: 48px;
			text-align: center;
			margin: -12px -24px 0 24px;
			vertical-align: middle;
			float: right;

			.box-shadow(inset 0 1px 0 0 #fafafb);
		}

		&.collapsed:before {
				content: "+";
				color: #292f33;
		}
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
		padding: @baseLineHeight;
		padding-bottom: 0;
		overflow: hidden;
}
