@import "CONFIG.general.less";
@import "mixins.less";

.panel {
  margin: 0 0 24px 0;
  background: #fafafb;
  border: 0;

}

.panel-body {
  padding: 24px 24px 0 24px;
  background: transparent;
  .clearfix();
}

.panel {
  > .table,
  > .table-responsive {
    margin-bottom: 0;

    td, th {
      &:first-child {
        padding-left: 15px;
      }
    }
  }

  > .panel-body + .table {
    border-top: 1px solid @tableBorder;
  }

  > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }

        &:last-child > th,
        &:last-child > td {
          border-bottom: 0;
        }
      }
    }
  }

  .collapse {
    padding-top: 0;
    padding-bottom: 0;

    &.in {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.panel-heading {
  padding: 12px 24px;
  border: 0;
  background: transparent;
  -webkit-box-shadow:inset 0 -1px 0 0 #e3e7e8;
  box-shadow:inset 0 -1px 0 0 #e3e7e8;

  > .dropdown .dropdown-toggle {
    color: inherit;
  }

  h1, h2, h3, h4, h5, h6, .panel-title {
    padding-top: 0;
  }
}


.panel-footer {
  padding: 12px 24px;
  margin: 0;
  border: 0;
}

.panel-success,
.panel-warning,
.panel-error,
.panel-danger,
.panel-info {
    .panel-heading {
        h1, h2, h3, h4, h5, h6, .panel-title {

            > a {
              color: inherit;
            }
        }
    }
}

.panel-outline {
    .panel-variant(@grayLighter, @textColor, transparent, transparent);
}
.panel-default {
    .panel-variant(@grayLighter, @textColor, @grayLighter, @grayLighter);
}
.panel-success {
  .panel-variant(@successBorder, @successText, @successBackground, @successBorder);
}
.panel-warning {
  .panel-variant(@warningBorder, @warningText, @warningBackground, @warningBorder);
}
.panel-error,
.panel-danger {
  .panel-variant(@errorBorder, @errorText, @errorBackground, @errorBorder);
}
.panel-info {
  .panel-variant(@infoBorder, @infoText, @infoBackground, @infoBorder);
}

.panel-guidelines,
.panel-resources {

    & > .panel-heading {
        background-color: #fafafb;
        padding: 12px 24px;
		-webkit-box-shadow: none;
		box-shadow: none;

        + .panel-collapse .panel-body {
        }
    }

    & > .panel-body {
        padding: 0 12px;
        padding: 0;
    }

    & > .panel-footer {
        + .panel-collapse .panel-body {
            background-color: @white;
        }
    }
}

/* Media Lists nested within panels */

.panel-resources {
	margin: 0 0 24px 0!important;
	background-color: white;
	.media-list {
		margin: 0;
		-webkit-box-shadow: inset 0 1px 0 0 #e3e7e8;
		box-shadow: inset 0 1px 0 0 #e3e7e8;
		.media-resource {
			padding: 12px!important;
			-webkit-box-shadow: inset 0 -1px 0 0 #e3e7e8;
			box-shadow: inset 0 -1px 0 0 #e3e7e8;
			.media-body {
				padding: 0 12px 0 36px!important;
			}
			.media-heading>a {
				padding-left: 0;
				float: none;
				display: block;
			}
			.media-heading>a>[class^=icon-] {
				line-height: 24px;
				margin-left: -24px;
				width: 24px;
			}
		}
	}
}

.panel-pathways {
    border-color: @white;
    background-color: #ededed;

    & > .panel-heading {
        background-color: #ffc100;
        color: @black;
        border-color: @white;
        padding: 6px 12px;

        + .panel-collapse .panel-body {
            border-top-color: #e3e3e3;
        }
    }

    & > .panel-body {
        padding: 0 12px;
        padding: 0;
    }

    & > .panel-footer {
        + .panel-collapse .panel-body {
            border-bottom-color: #e3e3e3;
        }
    }
}

.panel-content {
	margin: 0 0 48px 0;
	.panel-heading {
		background-color: white;
		padding: 0;
		h1, h2, h3, h4, h5, h6 {
			font-size: 32px;
			line-height: 48px;
			font-weight: 400;
			margin-bottom: 24px;
		}
	}
	.panel-body {
		background-color: #eff1f3;
	}
}

.panel {
	.accordion-group, .accordion-inner {
		background: white;
	}
}


