@import "CONFIG.general.less";

.thumbnails {
	margin-left: 0;
	list-style: none;
	.clearfix();

	> li {
	  float: left; // Explicity set the float since we don't require .span* classes
	  margin-bottom: @baseLineHeight;
	  margin-left: @gridGutterWidth;
	}

	&[class^="grid"], 
	&[class*=" grid"] {
	  
		> li {
			margin-left: 0;
		}
	  
	}
}

.thumbnail {
	display: block;
	/*padding: 6px;*/
	padding: 0;
	line-height: @baseLineHeight;
	/*border: 1px solid transparent;*/
	border: 0;
  	.clearfix();

	> img {
		display: block;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.caption {
		/*padding: 12px;
		color: @gray;*/
		padding: 0 24px;
		color: inherit;
	}


	&.thumbnail-bordered {
		border-color: @thumbnail-border-color;
	}
}

a.thumbnail:hover,
a.thumbnail:focus {
	border-color: @thumbnail-active-border-color;
}