
// base values
@prefered-font-family:    Lato;
@fallback-font-family:    "Helvetica Neue", sans-serif;
@monospace-font-family:   'andale mono', 'lucida console', monospace;

@base-font-size:          16;
@base-line-height:        24;

@grid-spacing:            24;

@font-weight-thin:        100;
@font-weight-light:       300;
@font-weight-regular:     400;
@font-weight-bold:        700;
@font-weight-ultra:       900;

// color palette
@black:                   #111;
@superblack:              #000;
@white:                   #FFF;

@offwhite:                darken(  @white,   5% );     // #EEE;
@gray:                    darken(  @white,  20% );     // #CCC;
@silver:                  #AAA;
@darksilver:              darken(  @silver, 10% );     // #999;
@midgray:                 lighten( @black,  33% );     // #656565;
@darkgray:                lighten( @black,  10% );     // #333;

@navy:                    #001F3F;
@blue:                    #0074D9;
@lightblue:               lighten( @blue,   15% );
@aqua:                    #7FDBFF;
@lightaqua:               lighten( @aqua,   20% );

// links
@caution:                 #FB1B1B;
@caution-hover:           darken( @caution,    12% );
@link:                    #01769D;
@link-hover:              #08455B;

// buttons
@primary-button:          #99ff8b;
@primary-button-hover:    darken( @primary-button,    12% );

// search
@highlight-bg:            #FFDC00;
@search-meta:             #339900;
@search-meta-hover:       darken( @search-meta,    12% );










// document

.theme-document() {
    color: @black;
    background-color: @white;
}

// text only
.theme-text-muted() {
    color: @darksilver;
}
.theme-text-strongly-emphasised() {
    font-weight: @font-weight-bold;
}
.theme-text-emphasised() {
    font-style: italic;
}
.theme-blockquote() {
    color: @midgray;
    font-style: italic;
}
.theme-highlighted() {
    color: @superblack;
    background-color: @highlight-bg;
}
.theme-postal-address() {
    font-style: italic;
}
.theme-text-definition() {
    font-weight: @font-weight-bold;
    font-style: italic;
}
.theme-text-cited() {
    font-style: italic;
}


// links
.theme-link() {
    color: @link;
    background: transparent;
}
.theme-link-hover() {
    color: @link-hover;
}
.theme-link-cautionary() {
    color: @caution;
}
.theme-link-hover-cautionary() {
    color: @caution-hover;
}


// forms
.theme-legend() {
    color: @black;
    border-color: @gray;
}
.theme-text-input() {
    color: @black;
    background-color: @white;
    border-color: @silver;
}
.theme-text-input-disabled() {
    color: @darksilver;
    background-color: @offwhite;
    border-color: @gray;
}
.theme-text-placeholder() {
    color: @silver;
}
.theme-text-output() {
    color: @black;
    background-color: @offwhite;
}


// buttons
.theme-button() {
    color: @black;
    background-color: @gray;
    border-color: @gray;
}
.theme-button-hover() {
    color: @black;
    background-color: @silver;
    border-color: @silver;
}
.theme-button-active() {
    color: @black;
    background-color: @gray;
    border-color: @silver;
}
.theme-button-primary-action() {
    color: @black;
    background-color: @primary-button;
    border-color: @primary-button;
}
.theme-button-primary-action-hover() {
    color: @black;
    background-color: @primary-button-hover;
    border-color: @primary-button-hover;
}
.theme-button-primary-action-active() {
    color: @black;
    background-color: @primary-button;
    border-color: @primary-button-hover;
}
.theme-button-disabled() {
    color: @darksilver;
    background-color: @gray;
    border-color: @gray;
}


// tables
.theme-table() {
    background-color: @white;
}
.theme-table-header() {
    color: @black;
    background-color: @aqua;
}
.theme-table-zebra-stripes() {
    background-color: @offwhite;
}
.theme-table-hover() {
    background-color: @lightaqua;
}
.theme-table-caption() {
    font-style: italic;
    background-color: @offwhite;
}
.theme-table-multiple-bodies() {
    border-color: @silver;
}
.theme-table-cell() {
    border-color: @silver;
}
