
@font-path:               "../fonts";

@base-font-face:          @prefered-font-family, @fallback-font-family;
@title-font-face:         @base-font-face;
@base-font-weight:        @font-weight-regular;


// component z-indexs
@zindex-dropdown:         1000;
