@import "CONFIG.general.less";

// SEARCH FORM
// -----------

input.search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0; // Remove the default margin on all inputs
}

.form-filter {
    background-color: lighten(@actionColor, 55%);
    padding: @baseLineHeight / 2;
    margin-bottom: @baseLineHeight;
}

.auto-update {
  .btn-primary {
    display: none;
  }
}
