// typography mixins
.font-size( @sizeValue: @base-font-size ) {
    .relative_size( font-size, @sizeValue );
}

.font-small() {     .font-size( @base-font-size * 0.8  ); }         // 12
.font-monospace() { .font-size( @base-font-size * 0.9  ); }         // 15
.font-acronym() {   .font-size( @base-font-size * 0.9  ); }         // 15
.font-base() {      .font-size(                        ); }         // 16
.font-medium() {    .font-size( @base-font-size * 1.2  ); }         // 18 H4 H5 H6
.font-large() {     .font-size( @base-font-size * 1.5  ); }         // 24
.font-xlarge() {    .font-size( @base-font-size * 2.25  ); }        // 36
.font-xxlarge() {   .font-size( @base-font-size * 3.0  ); }         // 48

.font-hero() {            .font-size( @base-font-size * 3.0  ); }   // 48
.font-hero-heading() {    .font-size( @base-font-size * 8.0  ); }   // 80

.font-regular() {   font-weight: @font-weight-regular; }
.font-bold() {   font-weight: @font-weight-bold; }

.text-overflow-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
